# OnlineShop

OnlineShop_PCExpress/: OnlineShop_PCExpress.sln
OnlineShop_PCExpress/ClassLibrary1/: ClassLibrary1.csproj
OnlineShop_PCExpress/ClassLibrary1/Migrations/: 20191227155821_KreiranjeBaze.Designer.cs  20191227155821_KreiranjeBaze.cs  20191227200612_DodanaKategorijaUArtikal.Designer.cs  20191227200612_DodanaKategorijaUArtikal.cs  MojDbContextModelSnapshot.cs
OnlineShop_PCExpress/ClassLibrary1/Models/: Artikal.cs  Kategorija.cs  MojDbContext.cs  Podkategorija.cs
OnlineShop_PCExpress/ClassLibrary1/ViewModels/ArtikalVM/: ArtikalDodajVM.cs  ArtikalPrikazVM.cs  ArtikalPrikaziSveVM.cs
OnlineShop_PCExpress/ClassLibrary1/ViewModels/KategorijaVM/: KategorijaPrikazVM.cs
OnlineShop_PCExpress/ClassLibrary1/ViewModels/PodkategorijaVM/: PodkategorijaPrikazVM.cs
OnlineShop_PCExpress/OnlineShop_PCExpress/: OnlineShop_PCExpress.csproj  Program.cs  Startup.cs
OnlineShop_PCExpress/OnlineShop_PCExpress/Controllers/: ArtikalController.cs  HomeController.cs  KategorijaController.cs  PodkategorijaController.cs
OnlineShop_PCExpress/OnlineShop_PCExpress/Models/: ErrorViewModel.cs
OnlineShop_PCExpress/OnlineShop_PCExpress/Views/: _ViewImports.cshtml
OnlineShop_PCExpress/OnlineShop_PCExpress/Views/Artikal/: Detalji.cshtml  Dodaj.cshtml  Index.cshtml  ListaArtikli.cshtml  ListaArtikliUposlenik.cshtml  Uredi.cshtml
OnlineShop_PCExpress/OnlineShop_PCExpress/Views/Home/: Index.cshtml
OnlineShop_PCExpress/OnlineShop_PCExpress/Views/Kategorija/: Dodaj.cshtml  Index.cshtml  ListaKategorijaMeni.cshtml  ListaKategorijaUposlenik.cshtml  Uredi.cshtml
OnlineShop_PCExpress/OnlineShop_PCExpress/Views/Podkategorija/: Dodaj.cshtml  Index.cshtml  ListaPodkategorijaUposlenik.cshtml  Uredi.cshtml
OnlineShop_PCExpress/OnlineShop_PCExpress/Views/Shared/: _Layout.cshtml
OnlineShop_PCExpress/OnlineShop_PCExpress/wwwroot/js/: site.js
